# websolarlog

./: .project  Rb.php  TestPatchedRB.php  api.php  build.properties  build.xml  compare.php  dashboard.php  debug.php  delete.php  detailed.php  details.php  diehl-inverter.php  index.php  index_chartstest.php  index_mono.php  index_multi.php  indexcomparison.php  indexdetailed.php  indexinfo.php  indexproduction.php  json2xml.php  live.php  misc.php  month.php  plantdetails.php  plantinfo.php  production.php  readme.txt  sendDebugMail.php  server.php  summary.php  systemPhotos.php  test.php  today.php  year.php
.externalToolBuilders/: AutoDeploy WSL.launch
addon/: BasicChecksAddon.php  CacheAddon.php  CoreAddon.php  DomoticaAddon.php  DropboxAddon.php  EnergyCheckAddon.php  FacebookAddon.php  LoggerAddon.php  MailAddon.php  PlugwiseStretchAddon.php  PvOutputAddon.php  SmartMeterAddon.php  TwitterAddon.php  WeatherAddon.php
admin/: admin-server.php  index.php
classes/: ApiController.php  ArrayResult.php  Aurora.php  BaseResult.php  Common.php  Config.php  ConverterConfig.php  CsvDataAdapter.php  CsvWriter.php  DataAdapter.php  DayDataResult.php  DayValuesResult.php  DeviceApi.php  DeviceHandler.php  Diehl.php  Dropbox.php  Encryption.php  FileUtil.php  Formulas.php  GraphResult.php  HookHandler.php  InactiveCheck.php  LastDaysDataResult.php  LastDaysValuesResult.php  LiveDataResult.php  MeteringDeviceHandler.php  PDODataAdapter.php  PeriodHelper.php  Pid.php  PlantInfoResult.php  ProductionDeviceHandler.php  QueueItem.php  QueueServer.php  R.php  Rpatched.php  (+19 more)
(+642 files in other folders)
