<form>
<table style="width:800px;text-align:left;">

<tr><td colspan="6">{{lang.showHideGroups}}</td></tr>
<tr>
<td style="width:17px;"><input type="checkbox" id="G" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">Grid</td>
<td style="width:17px;"><input type="checkbox" id="I1" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">MPP1</td>
<td style="width:17px;"><input type="checkbox" id="I2" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">MPP2</td>
<td style="width:17px;"><input type="checkbox" id="R" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">Ratio</td>
<td style="width:17px;"><input type="checkbox" id="P" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">Power</td>
<td style="width:17px;"><input type="checkbox" id="V" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">Voltage</td>
<td style="width:17px;"><input type="checkbox" id="A" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">Ampere</td>
<td style="width:17px;"><input type="checkbox" id="EFF" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">DC->AC</td>
<td style="width:17px;"><input type="checkbox" id="TEMP" name="detailsSwitch" checked="checked"/></td><td style="width:65px;">Temp.</td>
</tr>
<tr><td><input type="checkbox" id="every" name="detailsSwitch" checked="checked"/></td><td>All on/of</td></tr>
</table>

</form>