<table>
<tr><td>Grid</td><td><input type="checkbox" id="G" name="detailsSwitch"/></td>
<td>MPP1</td><td><input type="checkbox" id="I1" name="detailsSwitch"/></td>
<td>MPP2</td><td><input type="checkbox" id="I2" name="detailsSwitch"/></td>
<td>Ratio</td><td><input type="checkbox" id="R" name="detailsSwitch"/></td></tr>
<td>Power</td><td><input type="checkbox" id="P" name="detailsSwitch"/></td>
<td>Voltage</td><td><input type="checkbox" id="V" name="detailsSwitch"/></td>
<td>Ampere</td><td><input type="checkbox" id="A" name="detailsSwitch"/></td></tr>
</table>

