<div class="post">
<div class="indexGaugeContainer"><div id="gaugeGP" class="indexGauge"></div></div>
<div class="indexGaugeContainer"><div id="gaugeIP" class="indexGauge"></div></div>
<div class="indexGaugeContainer"><div id="gaugeEFF" class="indexGauge"></div></div>	
</div>
<div class="cl"></div>
<h3>Live:</h3>
<div class="container" >
	<div  class="column span-32">
	<div class="column span-2 first">{{lang.inv}}</div>
	<div class="column span-3 first">{{lang.status}}</div>
	<div class="column span-3 first">{{lang.time}}</div>
	<div class="column span-4 first">{{lang.grid}} {{lang.w}}</div>
	<div class="column span-6 first">I1 {{lang.w}} ({{lang.ratio}})</div>
	<div class="column span-6 first">I2 {{lang.w}} ({{lang.ratio}})</div>
	<div class="column span-4 first">{{lang.IT}} {{lang.power}}</div>
	<div id="indexLiveInverters"></div>
	<br><br>
</div>
<div class="cl"></div>
<br>
</div>