<div class="post">
    <div class="indexGaugeContainer"><div id="gaugeGP" class="indexGauge"></div></div>
    <div class="indexGaugeContainer"><div id="gaugeIP" class="indexGauge"></div></div>
    <div class="indexGaugeContainer"><div id="gaugeEFF" class="indexGauge"></div></div>	
    <div class="indexGaugeContainer"><div id="gaugeUsage" class="indexGauge"></div></div>	
</div>
<div class="cl"></div>

<h3>Live:</h3>
<div class="container span-31" >
    <div  class="column span-27">
        <div class="column span-1 first">&nbsp;</div>
        <div class="column span-6 first">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{lang.inv}}</div>
        <div class="column span-3 first">{{lang.time}}</div>
        <div class="column span-3 first">{{lang.grid}}</div>
        <div class="column span-4 first">I1 ({{lang.ratio}})</div>
        <div class="column span-4 first">I2 ({{lang.ratio}})</div>
        <div class="column span-3 first">{{lang.IT}}</div>
        <div id="indexLiveInverters"></div>
        <br><br>
    </div>

    <div class="cl"></div>
    <br>
</div>