<div class="widget">
<div style="height:190px;">
<h3>{{lang.someFigures}}</h3>
<div  class="column span-13">
<div class="column span-3 first">{{lang.by}}</div>
<div class="column span-3" style="text-align:right;">{{lang.total}}</div>
<div class="column span-3 last" style="text-align:right;">{{lang.AvgDay}}</div>
<div class="column span-3 last" style="text-align:right;">{{lang.KWHKWP}}</div>

<div class="column span-3 first"><a href="#">{{lang.today}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.today.todayAvgKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.today.todayAvgKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.today.todayKwhKwp-0}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.week}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.week.weekSumKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.week.weekAvgKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.week.weekKwhKwp-0}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.month}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.month.monthSumKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.month.monthAvgKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.month.monthKwhKwp-0}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.year}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.year.yearSumKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.year.yearAvgKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.year.yearKwhKwp-0}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.overall}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.overall.overallSumKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.overall.overallAvgKwh-0}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.overall.overallKwhKwp-0}}&nbsp;</div>
</div>
<hr>
{{lang.allFiguresAreInKWH}}
</div>
<!--<span class="read-more"><a href="#" title="Read More">»&nbsp;{{lang.more}}</a></span>-->
</div>