<div class="widget">
<div style="height:190px;">
<h3>{{lang.someFigures}}</h3>
<div  class="column span-13">
<div class="column span-3 first">{{lang.by}}</div>
<div class="column span-3" style="text-align:right;">{{lang.total}}</div>
<div class="column span-3 last" style="text-align:right;">{{lang.AvgDay}}</div>
<div class="column span-3 last" style="text-align:right;">{{lang.KWHKWP}}</div>

<div class="column span-3 first"><a href="#">{{lang.today}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.today.[0]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.today.[0]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.today.[2]}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.week}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.week.[5]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.week.[0]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.week.[2]}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.month}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.month.[5]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.month.[0]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.month.[2]}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.year}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.year.[5]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.year.[0]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.year.[2]}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.overall}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.overall.[5]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.overall.[0]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.overall.[2]}}&nbsp;</div>

<div class="column span-3 first"><a href="#">{{lang.overallTotal}}</a></div>
<div class="column span-3" style="text-align:right;">{{data.summary.total.[3]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.total.[3]}}&nbsp;</div>
<div class="column span-3 last" style="text-align:right;">{{data.summary.total.[2]}}&nbsp;</div>
</div>
<hr>
{{lang.allFiguresAreInKWH}}<br>
{{lang.overallTotalText}}
</div>
<!--<span class="read-more"><a href="#" title="Read More">»&nbsp;{{lang.more}}</a></span>-->
</div>