<div class="widget">
	<div style="height:100px;">
		<h3>Totals</h3>
		<div  class="column span-3">
			<div class="column span-2 first"><a href="#">Today</a></div>
	    	<div class="column span-1 last">{{data.IndexValues.summary.MaxEnergyToday.0.KWH}}</div>
	    	<div class="column span-2 first"><a href="#">Week</a></div>
	    	<div class="column span-1 last">{{data.IndexValues.summary.MaxEnergyWeek.0.sumkWh}}</div>
	    	<div class="column span-2 first"><a href="#">Month</a></div>
	    	<div class="column span-1 last">{{data.IndexValues.summary.MaxEnergyMonth.0.sumkWh}}</div>
	    	<div class="column span-2 first"><a href="#">Year</a></div>
	    	<div class="column span-1 last">{{data.IndexValues.summary.MaxEnergyYear.0.sumkWh}}</div>
	    	<div class="column span-2 first"><a href="#">Overall</a></div>
	    	<div class="column span-1 last">{{data.IndexValues.summary.MaxEnergyOverall.0.sumkWh}}</div>
	    </div>
	</div>
	<!--<span class="read-more"><a href="#" title="Read More">»&nbsp;More</a></span>-->
</div>