<div id="todayPosts">
<div class="columns">
	<div class="col posts">
		<h3>Year</h3>
		<div class="post">
			<div class="container" >
		<div  class="column span-13">
			<div class="column span-7">
				<div class="column span-3 first">Max Power</div>
		    	<div class="column span-4 last">{{data.dayData.data.MaxPower.GP}} W</div>
		    	<div class="column span-3 first">Time Max Power</div>
		    	<div class="column span-4 last">{{data.dayData.data.MaxPower.time}}</div>
				<div class="column span-3 first">Energy Year</div>
			    <div class="column span-4 last">{{data.dayData.data.Energy.KWH}} kWh</div>
				<div class="column span-3 first">CO2 Year</div>
		    	<div class="column span-4 last">{{data.dayData.data.CO2Today}}</div>
				<div class="column span-3 first">Last Update</div>
		    	<div class="column span-4 last">{{data.dayData.data.Energy.time}}</div>
		    </div>
		</div>
	</div>								
		</div>
	</div>
	<div class="col projects">
		<h3>Gauges/Graphs?!</h3>
		<div class="post">
- Grafiek van vandaag (Watt)<br>
- Grafiek met w/v/a van vandaag
			<div class="cl"></div>									
		</div>							
	</div>
	<div class="cl"></div>
</div>
</div>