<form>
  <input type="hidden" name="s" value="save-communication" />
  <fieldset>
    <legend>Communication</legend>
    <!--<label for="comPort">port:</label><input type="text" name="comPort" value="{{data.comPort}}" /><br />
    <label for="comOptions">options:</label><input type="text" name="comOptions" value="{{data.comOptions}}" /><br />
    <label for="comDebug">debug:</label>{{checkboxWithHidden 'comDebug' data.comDebug}}<br />
    <button type="button" id="btnCommunicationSubmit">Save</button>-->
    This section is moved to <a href="#advanced">Advanced</a>
  </fieldset>
</form> 