See this forum post for more info:<br>
<a href="https://groups.google.com/d/msg/websolarlog/OFzkDKLSvcM/YKnpGmxGo_4J" target="_blank">
New communication manager is now active</a>
<br>

{{#data}}
<button type="button" id="btnCommunication_{{this.id}}" class="communication_select" style="width:100%;">{{this.name}} </button><br/>
{{/data}}
<br />
<hr>
<form>
	<strong>Create a new communication</strong><br/>
	<br/>
	<button type="button" id="new_communication" style="width:100%;">Create communication</button><br/><br/>
	<br/>
	<button type="button" id="communication_import" style="width:100%;display:none;">Import old settings</button><br/><br/>
</form>