<form>
  <input type="hidden" name="s" value="save-adminpasswd" />
  <fieldset>
    <legend>Change admin password</legend>
    <label for="oldPasswd">old password:</label><input type="password" name="oldPasswd" value="" /><br />
    <label for="newPasswd1">new password:</label><input type="password" name="newPasswd1" value="" /><br />
    <label for="newPasswd2">repeat:</label><input type="password" name="newPasswd2" value="" /><br />
    
    <button type="button" id="btnSecuritySubmit">Save</button>
  </fieldset>
</form>